// Copyright 2025 EngFlow, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package com.frobozz.magic;

public class {{class_name}} {
    public static final String VERSION = "{{version}}";
    public static final String[] VERSIONS = {{{versions}}};
    public static final String GAME = "{{game}}";
    public static final String[] GAMES = {{{games}}};
    public static final boolean SOME_FEATURE_ENABLED = {{some_feature_enabled}};
    public static final String SPELLS_JSON = "{{spells_json}}";
}
