module(name = "bzlmod_bootcamp")

bazel_dep(name = "rules_java", version = "8.14.0")

bazel_dep(name = "rules_magic")
local_path_override(
    module_name = "rules_magic",
    path = "../rules_magic",
)

magic_leaflet = use_extension(
    "@rules_magic//magic/extensions:leaflet_repo.bzl",
    "magic_leaflet",
)
use_repo(magic_leaflet, "rules_magic_leaflet")

magic_config = use_extension(
    "@rules_magic//magic/extensions:config.bzl",
    "magic_config",
)
magic_config.settings(
    versions = ["1.2.3", "4.5.6", "7.8.9"],
)
